[idrac]
a1 baseuri=10.10.40.240
a2 baseuri=10.10.40.241
[idrac:vars]
username=root
password=calvin!
#Setting SNMP
snmp_alert_port: 162
snmp_format: "SNMPv1"
snmp_agent_enable: "Enabled"
snmp_agent_community: "public"
snmp_protocol: "All"
snmp_disc_port: 161
