[idrac]
a1 baseuri=10.10.40.240
a2 baseuri=10.10.40.241
[idrac:vars]
username=root
password=calvin!
#Setting NTP
ntp_enable: "Enabled"
ntp_server1: "time.navy.mi.th"
ntp_server2: "time1.nimt.or.th"
ntp_timezone: "Asia/Bangkok"
