[idrac]
a1 baseuri=10.10.40.240
a2 baseuri=10.10.40.241
[idrac:vars]
username=root
password=calvin!
#Setting SMTP
smtp_ipaddress: "192.168.0.3"
smtp_auth: "Enabled"
smtp_port: 25
smtp_user: "username"
smtp_pass: "password"